# RestaurantBookingFrontend

./: Program.cs  RestaurantBookingFrontend.csproj  RestaurantBookingFrontend.sln  appsettings.Development.json
Controllers/: AdminController.cs  BookController.cs  HomeController.cs  MenuController.cs
Models/: Dish.cs  ErrorViewModel.cs  Jwt.cs  LoginModel.cs  Reservation.cs  ReservationById.cs  ReservationDish.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddMenuItem.cshtml  AllReservations.cshtml  EditMenu.cshtml  EditMenuItem.cshtml  EditReservation.cshtml  GetReservation.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css  menu.css  site.css
