<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Byte-sized bites.webp" />
    <None Include="wwwroot\Images\RuntimeRibs.webp" />
    <None Include="wwwroot\Images\SpaghettiCarbonara.webp" />
    <None Include="wwwroot\Images\SQL-icious salmon.webp" />
  </ItemGroup>

</Project>
